('D:\\proj\\Project\\build\\HelpDesk\\PYZ-00.pyz',
 [('__future__', 'D:\\py\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'D:\\py\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\py\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\py\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'D:\\py\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\py\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\py\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\py\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\py\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\py\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\py\\Lib\\_threading_local.py', 'PYMODULE'),
  ('anyio',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse', 'D:\\py\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\py\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\py\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events', 'D:\\py\\Lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.base_futures', 'D:\\py\\Lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\py\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\py\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\py\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\py\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\py\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\py\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\py\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\py\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\py\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\py\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\py\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\py\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\py\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\py\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\py\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\py\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\py\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\py\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\py\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\py\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'D:\\py\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\py\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\py\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\py\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\py\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\py\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events', 'D:\\py\\Lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\py\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\py\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\py\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\py\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\py\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\py\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('concurrent', 'D:\\py\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\py\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\py\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\py\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\py\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\py\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\py\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\py\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\py\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\py\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\py\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\py\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib', 'D:\\py\\Lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\py\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\py\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\py\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\py\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\py\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\py\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\py\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\py\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\py\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\py\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\py\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\py\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\py\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\py\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\py\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\py\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\py\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'D:\\py\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\py\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\py\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\py\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\py\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\py\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\py\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\py\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\py\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\py\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\py\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\py\\Lib\\email\\utils.py', 'PYMODULE'),
  ('flet',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\__init__.py',
   'PYMODULE'),
  ('flet.app',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\app.py',
   'PYMODULE'),
  ('flet.auth',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\auth\\__init__.py',
   'PYMODULE'),
  ('flet.auth.authorization',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\auth\\authorization.py',
   'PYMODULE'),
  ('flet.auth.group',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\auth\\group.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\auth\\oauth_token.py',
   'PYMODULE'),
  ('flet.auth.user',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\auth\\user.py',
   'PYMODULE'),
  ('flet.core', '-', 'PYMODULE'),
  ('flet.core.adaptive_control',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\adaptive_control.py',
   'PYMODULE'),
  ('flet.core.ads', '-', 'PYMODULE'),
  ('flet.core.alert_dialog',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\alert_dialog.py',
   'PYMODULE'),
  ('flet.core.alignment',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\alignment.py',
   'PYMODULE'),
  ('flet.core.animated_switcher',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\animated_switcher.py',
   'PYMODULE'),
  ('flet.core.animation',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\animation.py',
   'PYMODULE'),
  ('flet.core.app_bar',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\app_bar.py',
   'PYMODULE'),
  ('flet.core.audio',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\audio.py',
   'PYMODULE'),
  ('flet.core.audio_recorder',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\audio_recorder.py',
   'PYMODULE'),
  ('flet.core.auto_complete',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\auto_complete.py',
   'PYMODULE'),
  ('flet.core.autofill_group',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\autofill_group.py',
   'PYMODULE'),
  ('flet.core.badge',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\badge.py',
   'PYMODULE'),
  ('flet.core.banner',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\banner.py',
   'PYMODULE'),
  ('flet.core.blur',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\blur.py',
   'PYMODULE'),
  ('flet.core.border',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\border.py',
   'PYMODULE'),
  ('flet.core.border_radius',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\border_radius.py',
   'PYMODULE'),
  ('flet.core.bottom_app_bar',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\bottom_app_bar.py',
   'PYMODULE'),
  ('flet.core.bottom_sheet',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\bottom_sheet.py',
   'PYMODULE'),
  ('flet.core.box',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\box.py',
   'PYMODULE'),
  ('flet.core.button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\button.py',
   'PYMODULE'),
  ('flet.core.buttons',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\buttons.py',
   'PYMODULE'),
  ('flet.core.card',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\card.py',
   'PYMODULE'),
  ('flet.core.charts', '-', 'PYMODULE'),
  ('flet.core.charts.bar_chart',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart.py',
   'PYMODULE'),
  ('flet.core.charts.bar_chart_group',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_group.py',
   'PYMODULE'),
  ('flet.core.charts.bar_chart_rod',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_rod.py',
   'PYMODULE'),
  ('flet.core.charts.bar_chart_rod_stack_item',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_rod_stack_item.py',
   'PYMODULE'),
  ('flet.core.charts.chart_axis',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_axis.py',
   'PYMODULE'),
  ('flet.core.charts.chart_axis_label',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_axis_label.py',
   'PYMODULE'),
  ('flet.core.charts.chart_grid_lines',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_grid_lines.py',
   'PYMODULE'),
  ('flet.core.charts.chart_point_line',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_point_line.py',
   'PYMODULE'),
  ('flet.core.charts.chart_point_shape',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_point_shape.py',
   'PYMODULE'),
  ('flet.core.charts.line_chart',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\line_chart.py',
   'PYMODULE'),
  ('flet.core.charts.line_chart_data',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\line_chart_data.py',
   'PYMODULE'),
  ('flet.core.charts.line_chart_data_point',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\line_chart_data_point.py',
   'PYMODULE'),
  ('flet.core.charts.pie_chart',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\pie_chart.py',
   'PYMODULE'),
  ('flet.core.charts.pie_chart_section',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\charts\\pie_chart_section.py',
   'PYMODULE'),
  ('flet.core.checkbox',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\checkbox.py',
   'PYMODULE'),
  ('flet.core.chip',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\chip.py',
   'PYMODULE'),
  ('flet.core.circle_avatar',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\circle_avatar.py',
   'PYMODULE'),
  ('flet.core.client_storage',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\client_storage.py',
   'PYMODULE'),
  ('flet.core.colors',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\colors.py',
   'PYMODULE'),
  ('flet.core.column',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\column.py',
   'PYMODULE'),
  ('flet.core.connection',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\connection.py',
   'PYMODULE'),
  ('flet.core.constrained_control',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\constrained_control.py',
   'PYMODULE'),
  ('flet.core.container',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\container.py',
   'PYMODULE'),
  ('flet.core.control',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\control.py',
   'PYMODULE'),
  ('flet.core.control_event',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\control_event.py',
   'PYMODULE'),
  ('flet.core.cupertino_action_sheet',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_action_sheet.py',
   'PYMODULE'),
  ('flet.core.cupertino_action_sheet_action',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_action_sheet_action.py',
   'PYMODULE'),
  ('flet.core.cupertino_activity_indicator',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_activity_indicator.py',
   'PYMODULE'),
  ('flet.core.cupertino_alert_dialog',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_alert_dialog.py',
   'PYMODULE'),
  ('flet.core.cupertino_app_bar',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_app_bar.py',
   'PYMODULE'),
  ('flet.core.cupertino_bottom_sheet',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_bottom_sheet.py',
   'PYMODULE'),
  ('flet.core.cupertino_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_checkbox',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_checkbox.py',
   'PYMODULE'),
  ('flet.core.cupertino_colors',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_colors.py',
   'PYMODULE'),
  ('flet.core.cupertino_context_menu',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_context_menu.py',
   'PYMODULE'),
  ('flet.core.cupertino_context_menu_action',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_context_menu_action.py',
   'PYMODULE'),
  ('flet.core.cupertino_date_picker',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_date_picker.py',
   'PYMODULE'),
  ('flet.core.cupertino_dialog_action',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_dialog_action.py',
   'PYMODULE'),
  ('flet.core.cupertino_filled_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_filled_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_icons',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_icons.py',
   'PYMODULE'),
  ('flet.core.cupertino_list_tile',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_list_tile.py',
   'PYMODULE'),
  ('flet.core.cupertino_navigation_bar',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_navigation_bar.py',
   'PYMODULE'),
  ('flet.core.cupertino_picker',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_picker.py',
   'PYMODULE'),
  ('flet.core.cupertino_radio',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_radio.py',
   'PYMODULE'),
  ('flet.core.cupertino_segmented_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_segmented_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_slider',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_slider.py',
   'PYMODULE'),
  ('flet.core.cupertino_sliding_segmented_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_sliding_segmented_button.py',
   'PYMODULE'),
  ('flet.core.cupertino_switch',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_switch.py',
   'PYMODULE'),
  ('flet.core.cupertino_textfield',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_textfield.py',
   'PYMODULE'),
  ('flet.core.cupertino_timer_picker',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_timer_picker.py',
   'PYMODULE'),
  ('flet.core.datatable',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\datatable.py',
   'PYMODULE'),
  ('flet.core.date_picker',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\date_picker.py',
   'PYMODULE'),
  ('flet.core.dismissible',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\dismissible.py',
   'PYMODULE'),
  ('flet.core.divider',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\divider.py',
   'PYMODULE'),
  ('flet.core.drag_target',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\drag_target.py',
   'PYMODULE'),
  ('flet.core.draggable',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\draggable.py',
   'PYMODULE'),
  ('flet.core.dropdown',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\dropdown.py',
   'PYMODULE'),
  ('flet.core.dropdownm2',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\dropdownm2.py',
   'PYMODULE'),
  ('flet.core.elevated_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\elevated_button.py',
   'PYMODULE'),
  ('flet.core.embed_json_encoder',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\embed_json_encoder.py',
   'PYMODULE'),
  ('flet.core.event',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\event.py',
   'PYMODULE'),
  ('flet.core.event_handler',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\event_handler.py',
   'PYMODULE'),
  ('flet.core.exceptions',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\exceptions.py',
   'PYMODULE'),
  ('flet.core.expansion_panel',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\expansion_panel.py',
   'PYMODULE'),
  ('flet.core.expansion_tile',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\expansion_tile.py',
   'PYMODULE'),
  ('flet.core.file_picker',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\file_picker.py',
   'PYMODULE'),
  ('flet.core.filled_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\filled_button.py',
   'PYMODULE'),
  ('flet.core.filled_tonal_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\filled_tonal_button.py',
   'PYMODULE'),
  ('flet.core.flashlight',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\flashlight.py',
   'PYMODULE'),
  ('flet.core.flet_app',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\flet_app.py',
   'PYMODULE'),
  ('flet.core.floating_action_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\floating_action_button.py',
   'PYMODULE'),
  ('flet.core.form_field_control',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\form_field_control.py',
   'PYMODULE'),
  ('flet.core.geolocator',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\geolocator.py',
   'PYMODULE'),
  ('flet.core.gesture_detector',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\gesture_detector.py',
   'PYMODULE'),
  ('flet.core.gradients',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\gradients.py',
   'PYMODULE'),
  ('flet.core.grid_view',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\grid_view.py',
   'PYMODULE'),
  ('flet.core.haptic_feedback',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\haptic_feedback.py',
   'PYMODULE'),
  ('flet.core.icon',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\icon.py',
   'PYMODULE'),
  ('flet.core.icon_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\icon_button.py',
   'PYMODULE'),
  ('flet.core.icons',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\icons.py',
   'PYMODULE'),
  ('flet.core.image',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\image.py',
   'PYMODULE'),
  ('flet.core.inline_span',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\inline_span.py',
   'PYMODULE'),
  ('flet.core.interactive_viewer',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\interactive_viewer.py',
   'PYMODULE'),
  ('flet.core.list_tile',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\list_tile.py',
   'PYMODULE'),
  ('flet.core.list_view',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\list_view.py',
   'PYMODULE'),
  ('flet.core.local_connection',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\local_connection.py',
   'PYMODULE'),
  ('flet.core.locks',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\locks.py',
   'PYMODULE'),
  ('flet.core.lottie',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\lottie.py',
   'PYMODULE'),
  ('flet.core.margin',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\margin.py',
   'PYMODULE'),
  ('flet.core.markdown',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\markdown.py',
   'PYMODULE'),
  ('flet.core.menu_bar',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\menu_bar.py',
   'PYMODULE'),
  ('flet.core.menu_item_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\menu_item_button.py',
   'PYMODULE'),
  ('flet.core.navigation_bar',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\navigation_bar.py',
   'PYMODULE'),
  ('flet.core.navigation_drawer',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\navigation_drawer.py',
   'PYMODULE'),
  ('flet.core.navigation_rail',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\navigation_rail.py',
   'PYMODULE'),
  ('flet.core.outlined_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\outlined_button.py',
   'PYMODULE'),
  ('flet.core.padding',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\padding.py',
   'PYMODULE'),
  ('flet.core.page',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\page.py',
   'PYMODULE'),
  ('flet.core.pagelet',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\pagelet.py',
   'PYMODULE'),
  ('flet.core.painting',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\painting.py',
   'PYMODULE'),
  ('flet.core.permission_handler',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\permission_handler.py',
   'PYMODULE'),
  ('flet.core.placeholder',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\placeholder.py',
   'PYMODULE'),
  ('flet.core.popup_menu_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\popup_menu_button.py',
   'PYMODULE'),
  ('flet.core.progress_bar',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\progress_bar.py',
   'PYMODULE'),
  ('flet.core.progress_ring',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\progress_ring.py',
   'PYMODULE'),
  ('flet.core.protocol',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\protocol.py',
   'PYMODULE'),
  ('flet.core.pubsub', '-', 'PYMODULE'),
  ('flet.core.pubsub.pubsub_client',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\pubsub\\pubsub_client.py',
   'PYMODULE'),
  ('flet.core.pubsub.pubsub_hub',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\pubsub\\pubsub_hub.py',
   'PYMODULE'),
  ('flet.core.querystring',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\querystring.py',
   'PYMODULE'),
  ('flet.core.radio',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\radio.py',
   'PYMODULE'),
  ('flet.core.radio_group',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\radio_group.py',
   'PYMODULE'),
  ('flet.core.range_slider',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\range_slider.py',
   'PYMODULE'),
  ('flet.core.ref',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\ref.py',
   'PYMODULE'),
  ('flet.core.reorderable_list_view',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\reorderable_list_view.py',
   'PYMODULE'),
  ('flet.core.responsive_row',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\responsive_row.py',
   'PYMODULE'),
  ('flet.core.rive',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\rive.py',
   'PYMODULE'),
  ('flet.core.row',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\row.py',
   'PYMODULE'),
  ('flet.core.safe_area',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\safe_area.py',
   'PYMODULE'),
  ('flet.core.scrollable_control',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\scrollable_control.py',
   'PYMODULE'),
  ('flet.core.search_bar',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\search_bar.py',
   'PYMODULE'),
  ('flet.core.segmented_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\segmented_button.py',
   'PYMODULE'),
  ('flet.core.selection_area',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\selection_area.py',
   'PYMODULE'),
  ('flet.core.semantics',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\semantics.py',
   'PYMODULE'),
  ('flet.core.semantics_service',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\semantics_service.py',
   'PYMODULE'),
  ('flet.core.session_storage',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\session_storage.py',
   'PYMODULE'),
  ('flet.core.shader_mask',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\shader_mask.py',
   'PYMODULE'),
  ('flet.core.shake_detector',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\shake_detector.py',
   'PYMODULE'),
  ('flet.core.size',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\size.py',
   'PYMODULE'),
  ('flet.core.slider',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\slider.py',
   'PYMODULE'),
  ('flet.core.snack_bar',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\snack_bar.py',
   'PYMODULE'),
  ('flet.core.stack',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\stack.py',
   'PYMODULE'),
  ('flet.core.submenu_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\submenu_button.py',
   'PYMODULE'),
  ('flet.core.switch',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\switch.py',
   'PYMODULE'),
  ('flet.core.tabs',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\tabs.py',
   'PYMODULE'),
  ('flet.core.template_route',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\template_route.py',
   'PYMODULE'),
  ('flet.core.text',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\text.py',
   'PYMODULE'),
  ('flet.core.text_button',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\text_button.py',
   'PYMODULE'),
  ('flet.core.text_span',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\text_span.py',
   'PYMODULE'),
  ('flet.core.text_style',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\text_style.py',
   'PYMODULE'),
  ('flet.core.textfield',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\textfield.py',
   'PYMODULE'),
  ('flet.core.theme',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\theme.py',
   'PYMODULE'),
  ('flet.core.time_picker',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\time_picker.py',
   'PYMODULE'),
  ('flet.core.tooltip',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\tooltip.py',
   'PYMODULE'),
  ('flet.core.transform',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\transform.py',
   'PYMODULE'),
  ('flet.core.transparent_pointer',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\transparent_pointer.py',
   'PYMODULE'),
  ('flet.core.types',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\types.py',
   'PYMODULE'),
  ('flet.core.vertical_divider',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\vertical_divider.py',
   'PYMODULE'),
  ('flet.core.video',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\video.py',
   'PYMODULE'),
  ('flet.core.view',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\view.py',
   'PYMODULE'),
  ('flet.core.webview',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\webview.py',
   'PYMODULE'),
  ('flet.core.window_drag_area',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\core\\window_drag_area.py',
   'PYMODULE'),
  ('flet.flet_socket_server',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\flet_socket_server.py',
   'PYMODULE'),
  ('flet.pyodide_connection',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\pyodide_connection.py',
   'PYMODULE'),
  ('flet.utils',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\__init__.py',
   'PYMODULE'),
  ('flet.utils.browser',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\browser.py',
   'PYMODULE'),
  ('flet.utils.classproperty',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\classproperty.py',
   'PYMODULE'),
  ('flet.utils.deprecated',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\deprecated.py',
   'PYMODULE'),
  ('flet.utils.files',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\files.py',
   'PYMODULE'),
  ('flet.utils.hashing',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\hashing.py',
   'PYMODULE'),
  ('flet.utils.network',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\network.py',
   'PYMODULE'),
  ('flet.utils.once',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\once.py',
   'PYMODULE'),
  ('flet.utils.pip',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\pip.py',
   'PYMODULE'),
  ('flet.utils.platform_utils',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\platform_utils.py',
   'PYMODULE'),
  ('flet.utils.slugify',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\slugify.py',
   'PYMODULE'),
  ('flet.utils.strings',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\strings.py',
   'PYMODULE'),
  ('flet.utils.vector',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\utils\\vector.py',
   'PYMODULE'),
  ('flet.version',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet\\version.py',
   'PYMODULE'),
  ('flet_desktop',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet_desktop\\__init__.py',
   'PYMODULE'),
  ('flet_desktop.version',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\flet_desktop\\version.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\py\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\py\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\py\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\py\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\py\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\py\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\py\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\py\\Lib\\gzip.py', 'PYMODULE'),
  ('h11',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib', 'D:\\py\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\py\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\py\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\py\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\py\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('httpcore',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\py\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\py\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\py\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\py\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\py\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\py\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'D:\\py\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\py\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\py\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\py\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\py\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\py\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\py\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\py\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\py\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\py\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\py\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\py\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\py\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\py\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\py\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\py\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\py\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\py\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\py\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\py\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\py\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\py\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\py\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\py\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\py\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing', 'D:\\py\\Lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\py\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\py\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\py\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\py\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\py\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'D:\\py\\Lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\py\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool', 'D:\\py\\Lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\py\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\py\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\py\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\py\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\py\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\py\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\py\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\py\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\py\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\py\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\py\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\py\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\py\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util', 'D:\\py\\Lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('netrc', 'D:\\py\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\py\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\py\\Lib\\numbers.py', 'PYMODULE'),
  ('oauthlib',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('opcode', 'D:\\py\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\py\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\py\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\py\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\py\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\py\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\py\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\py\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\py\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\py\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\py\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\py\\Lib\\random.py', 'PYMODULE'),
  ('repath',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\repath.py',
   'PYMODULE'),
  ('runpy', 'D:\\py\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\py\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\py\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\py\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\py\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\py\\Lib\\signal.py', 'PYMODULE'),
  ('six', 'd:\\proj\\Project\\.venv\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('sniffio',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket', 'D:\\py\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\py\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\py\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\py\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\py\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\py\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\py\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\py\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\py\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\py\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\py\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\py\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\py\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\py\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'd:\\proj\\Project\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\py\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\py\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\py\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\py\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\py\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'D:\\py\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\py\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\py\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\py\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\py\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'D:\\py\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\py\\Lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\py\\Lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\py\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\py\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\py\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\py\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\py\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\py\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\py\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob', 'D:\\py\\Lib\\zipfile\\_path\\glob.py', 'PYMODULE'),
  ('zipimport', 'D:\\py\\Lib\\zipimport.py', 'PYMODULE')])
